<header class="top_panel_wrap top_panel_style_4 scheme_original">
    <div class="top_panel_wrap_inner top_panel_inner_style_4 top_panel_position_above">
        <div class="top_panel_top">
            <div class="content_wrap clearfix">
                <div class="top_panel_top_contact_area">Contact Us: simplymassagebelmar@yahoo.com</div>
                <div class="top_panel_top_contact_area">Call Us 732-610-7435</div>
                <div class="top_panel_top_socials">
                    <span class="label">Stay connected: </span>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="https://twitter.com/simplymassagenj" target="_blank" rel="noopener" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="https://www.yelp.com/biz/simply-massage-belmar" target="_blank" rel="noopener" class="social_icons social_gplus">
                                <span class="icon-yelp"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="https://www.facebook.com/SimplyMassageNJ/" target="_blank" rel="noopener" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" rel="noopener" class="social_icons social_instagramm">
                                <span class="icon-instagramm"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_panel_middle">
            <div class="content_wrap">
                <div class="contact_logo">
                    <div class="logo">
                        <a href="/">
                            <img src="/img/logos/logo.svg" class="logo_main" alt="Simply Massage Logo">
                        </a>
                    </div>
                </div>
                <div class="menu_main_wrap">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item current-menu-ancestor current-menu-parent"><a href="/">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="/services">Services</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="/services/massage">Massage</a></li>
                                    <li class="menu-item"><a href="/services/facials">Facials</a></li>
                                    <li class="menu-item"><a href="/services/body-care">Body Care</a></li>
                                    <li class="menu-item"><a href="/services/facelift">Facelift</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="/our-team">Our Team</a></li>
                            <li class="menu-item"><a href="/testimonials">Testimonials</a></li>
                            <li class="menu-item"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header_mobile">
    <div class="content_wrap">
        <div class="menu_button icon-menu"></div>
        <div class="logo">
            <a href="/">
                <img src="/img/logos/logo.svg" class="logo_main" alt="Simply Massage Logo">
            </a>
        </div>
    </div>
    <div class="side_wrap">
        <div class="close">Close</div>
        <div class="panel_top">
            <nav class="menu_main_nav_area">
                <ul class="menu_main_nav">
                    <li class="menu-item"><a href="/">Home</a></li>
                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Services</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="/massage">Massage</a></li>
                            <li class="menu-item"><a href="/facials">Facials</a></li>
                            <li class="menu-item"><a href="/body-care">Body Care</a></li>
                            <li class="menu-item"><a href="/facelift">Facelift</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="/our-team">Our Team</a></li>
                    <li class="menu-item"><a href="/testimonials">Testimonials</a></li>
                    <li class="menu-item"><a href="/contact-us">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="panel_bottom">
        </div>
    </div>
    <div class="mask"></div>
</div>