<header class="top_panel_wrap top_panel_style_4 scheme_original">
    <div class="top_panel_wrap_inner top_panel_inner_style_4 top_panel_position_above">
        <div class="top_panel_top">
            <div class="content_wrap clearfix">
                <div class="top_panel_top_contact_area">Contact Us: simplymassagebelmar@yahoo.com</div>
                <div class="top_panel_top_contact_area">Call Us 732-610-7435</div>
                <div class="top_panel_top_socials">
                    <span class="label">Stay connected: </span>
                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="icon-twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="icon-gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="icon-facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">
                                <span class="icon-instagramm"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_panel_middle">
            <div class="content_wrap">
                <div class="contact_logo">
                    <div class="logo">
                        <a href="/">
                            <img src="/img/logo.svg" class="logo_main" alt="Simply Massage Logo">
                        </a>
                    </div>
                </div>
                <div class="menu_main_wrap">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item current-menu-ancestor current-menu-parent"><a href="/">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="/booking">Booking</a></li>
                            <li class="menu-item"><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header_mobile">
    <div class="content_wrap">
        <div class="menu_button icon-menu"></div>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.svg" class="logo_main" alt="" width="238" height="56">
            </a>
        </div>
        <div class="menu_main_cart top_panel_icon">
            <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                <span class="contact_icon icon-icon_bag_alt"></span>
            </a>
            <ul class="widget_area sidebar_cart sidebar">
                <li>
                    <div class="widget woocommerce widget_shopping_cart">
                        <div class="hide_cart_widget_if_empty">
                            <div class="widget_shopping_cart_content">
                                <ul class="cart_list product_list_widget ">
                                    <li class="empty">No products in the cart.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="side_wrap">
        <div class="close">Close</div>
        <div class="panel_top">
            <nav class="menu_main_nav_area">
                <ul class="menu_main_nav">
                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a>Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item current-menu-item"><a href="index.html">Home 1</a></li>
                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Features</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                            <li class="menu-item menu-item-has-children"><a>About</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                </ul>
            </nav>
            <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                <div class="search_form_wrap">
                    <form role="search" method="get" class="search_form" action="#">
                        <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                    </form>
                </div>
                <div class="search_results widget_area scheme_original">
                    <a class="search_results_close icon-cancel"></a>
                    <div class="search_results_content"></div>
                </div>
            </div>
        </div>
        <div class="panel_middle">
            <div class="contact_field contact_phone">
                <span class="contact_icon icon-icon_phone"></span>
                <span class="contact_label contact_phone">+1 800 245 39 25</span>
            </div>
            <div class="contact_field contact_mail">
                <span class="contact_icon icon-mail"></span>
                <span class="contact_email">info@yoursite.com</span>
            </div>
            <div class="top_panel_top_open_hours icon-clock">Mon - Fry 10:00 - 18:00</div>
            <div class="top_panel_top_user_area">
                <ul class="menu_user_nav">
                </ul>
            </div>
        </div>
        <div class="panel_bottom">
            <div class="contact_socials">
                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_twitter">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_gplus">
                            <span class="icon-gplus"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_facebook">
                            <span class="icon-facebook"></span>
                        </a>
                    </div>
                    <div class="sc_socials_item">
                        <a href="#" target="_blank" class="social_icons social_instagramm">
                            <span class="icon-instagramm"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mask"></div>
</div>