<footer class="global--footer">
    <div class="global--footer-wrapper wrapper">
        <div class="global--footer-overview">
            <a href="/"><img src="/img/logos/footer-logo.svg" alt="Simply Massage Logo"></a>
            <p>Give yourself a moment to relax. <br> Find a minute to rejuvenate your body</p>
            <div class="global--footer-overview_icons">
                <a href="http://www.yelp.com/biz/simply-massage-belmar-2" target="_blank"><img src="/img/icons/youtube.svg" alt="Yelp logo"></a>
                <a href="https://www.facebook.com/pages/Simply-Massage-Belmar-NJ/112253453458" target="_blank"><img src="/img/icons/facebook.svg" alt="Facebook logo"></a>
                <a href="https://twitter.com/SimplyMassageNJ" target="_blank"><img src="/img/icons/twitter.svg" alt="Twitter logo"></a>
                <a href="https://www.instagram.com/omnitechautomation/ " target="_blank"><img src="/img/icons/instagram.svg" alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/in/kari-stewart-70b8b3b/" target="_blank"><img src="/img/icons/linkedin.svg" alt="LinkedIn logo"></a>
                <a href="https://plus.google.com/u/0/100619187120151026934" target="_blank"><img src="/img/icons/google-plus-square.svg" alt="Google logo"></a>
            </div>
        </div>
        <div class="global--footer-nav">
            <h3 class="footer-header txt-white">Company</h3>
            <a href="/">Home</a>
            <a href="/services">Services</a>
            <a href="/our-team">Our Team</a>
            <a href="/testimonials">Testimonials</a>
            <a href="/contact-us">Contact Us</a>
        </div>
        <div class="global--footer-contact">
            <h3 class="footer-header txt-white">Contact</h3>
            <div>
                <img src="/img/icons/map-pin.svg" alt="">
                <div class="global--footer-contact-info">
                    <p>Simply Massage</p>
                    <p>902 Main Street</p>
                    <p>Suite #103</p>
                    <p>Belmar, NJ 07719</p>
                </div>
            </div>
            <div>
                <img src="/img/icons/phone.svg" alt="">
                <p>732-610-7435</p>
            </div>
            <div>
                <img src="/img/icons/envelope.svg" alt="">
                <a href="mailto:simplymassagebelmar@yahoo.com">simplymassagebelmar@yahoo.com</a>
            </div>
        </div>
    </div>
    <small class="txt-center">Copyright © 2018 Simply Massage. All rights reserved.</small>
</footer>
