.homepage--services {
    &_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        grid-gap: 20px;
        a {
            &:nth-child(1) {
                background: url('/img/troubleshooting.jpg') no-repeat center center;
                background-size: cover;
            }
            &:nth-child(2) {
                background: url('/img/repair.jpg') no-repeat center center;
                background-size: cover;
            }
            &:nth-child(3) {
                background: url('/img/upgrades.jpg') no-repeat center center;
                background-size: cover;
            }
            &:nth-child(4) {
                background: url('/img/maintenance.jpg') no-repeat center center;
                background-size: cover;
            }
        }
    }
    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 425px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
        >h4 {
            margin-left: 20px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 19px;
        }
    }
}